<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citi_final_data' inline='true' name='federated.0ete9su0p6dbqy1ftwh561vurgob' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citi_final_data' name='textscan.0rd6bmq0stpep71f5yqm006940kb'>
            <connection class='textscan' directory='/Users/jeremiahherberg/Documents/tableau/tableau-challenge' filename='citi_final_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rd6bmq0stpep71f5yqm006940kb' name='citi_final_data.csv' table='[citi_final_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citi_final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citi_final_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citi_final_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citi_final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citi_final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citi_final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citi_final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citi_final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citi_final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citi_final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citi_final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citi_final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citi_final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citi_final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citi_final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&gt;1 day trip' datatype='string' name='[Calculation_6004916801785495552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [tripduration] &gt; 86400&#10;then&#10;&quot;Greater than 1 day&quot;&#10;ELSE&#10;&quot;No Trips lasting greater than 1 day&quot;&#10;END' />
      </column>
      <column caption='MaleFemaleBreakdown' datatype='string' name='[Calculation_6004916801794068481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = 1&#10;then &quot;Male&quot;&#10;ELSEIF [gender] = 2&#10;then &quot;Female&quot;&#10;ELSE&#10;&quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='AgeGroup' datatype='string' name='[Calculation_6004916801802641410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if (2020 - [birth year]) &lt; 20&#10;then&#10;&quot;Teenager&quot;&#10;ELSEIF &#10;(2020 - [birth year]) &lt; 30&#10;then&#10;&quot;20&apos;s&quot;&#10;ELSEIF &#10;(2020 - [birth year]) &lt; 40&#10;then&#10;&quot;40&apos;s&quot;&#10;ELSEIF &#10;(2020 - [birth year]) &lt; 50&#10;THEN&#10;&quot;50&apos;s&quot;&#10;ELSE&#10;&quot;Senior&quot;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='End Station Id' datatype='real' name='[end station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Station Id' datatype='real' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6004916801785495552]' derivation='None' name='[none:Calculation_6004916801785495552:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6004916801794068481]' derivation='None' name='[none:Calculation_6004916801794068481:nk]' pivot='key' type='nominal' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='None' name='[none:end station id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station id]' derivation='None' name='[none:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <group caption='Action (Bikeid)' hidden='true' name='[Action (Bikeid)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bikeid]' />
        </groupfilter>
      </group>
      <group caption='Action (Bikeid,Birth Year,End Station Id,End Station Latitude,End Station Longitude,MONTH(Stoptime),Usertype)' hidden='true' name='[Action (Bikeid,Birth Year,End Station Id,End Station Latitude,End Station Longitude,MONTH(Stoptime),Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bikeid]' />
          <groupfilter function='level-members' level='[none:birth year:ok]' />
          <groupfilter function='level-members' level='[none:end station id:ok]' />
          <groupfilter function='level-members' level='[none:end station latitude:ok]' />
          <groupfilter function='level-members' level='[none:end station longitude:ok]' />
          <groupfilter function='level-members' level='[mn:stoptime:ok]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Bikeid,Birth Year,End Station Id,End Station Latitude,End Station Longitude,MONTH(Stoptime),Usertype)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bikeid:qk]' />
          <groupfilter function='level-members' level='[none:birth year:qk]' />
          <groupfilter function='level-members' level='[none:end station id:qk]' />
          <groupfilter function='level-members' level='[none:end station latitude:qk]' />
          <groupfilter function='level-members' level='[none:end station longitude:qk]' />
          <groupfilter function='level-members' level='[mn:stoptime:ok]' />
          <groupfilter function='level-members' level='[none:usertype:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.661597' measure-ordering='alphabetic' measure-percentage='0.338403' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trips over a day' type='sheet' worksheet='DayTrips - TripLength' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trips over a day' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_final_data' name='federated.0ete9su0p6dbqy1ftwh561vurgob' />
          </datasources>
          <datasource-dependencies datasource='federated.0ete9su0p6dbqy1ftwh561vurgob'>
            <column caption='AgeGroup' datatype='string' name='[Calculation_6004916801802641410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (2020 - [birth year]) &lt; 20&#10;then&#10;&quot;Teenager&quot;&#10;ELSEIF &#10;(2020 - [birth year]) &lt; 30&#10;then&#10;&quot;20&apos;s&quot;&#10;ELSEIF &#10;(2020 - [birth year]) &lt; 40&#10;then&#10;&quot;40&apos;s&quot;&#10;ELSEIF &#10;(2020 - [birth year]) &lt; 50&#10;THEN&#10;&quot;50&apos;s&quot;&#10;ELSE&#10;&quot;Senior&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6004916801802641410]' derivation='None' name='[none:Calculation_6004916801802641410:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ete9su0p6dbqy1ftwh561vurgob].[none:Calculation_6004916801802641410:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ete9su0p6dbqy1ftwh561vurgob].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ete9su0p6dbqy1ftwh561vurgob].[none:Calculation_6004916801802641410:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ete9su0p6dbqy1ftwh561vurgob].[diff:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ete9su0p6dbqy1ftwh561vurgob].[none:Calculation_6004916801802641410:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ete9su0p6dbqy1ftwh561vurgob].[sum:Number of Records:qk] + [federated.0ete9su0p6dbqy1ftwh561vurgob].[diff:sum:Number of Records:qk])</rows>
        <cols>([federated.0ete9su0p6dbqy1ftwh561vurgob].[yr:starttime:ok] / ([federated.0ete9su0p6dbqy1ftwh561vurgob].[mn:starttime:ok] / [federated.0ete9su0p6dbqy1ftwh561vurgob].[dy:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='DayTrips  - Total Number of Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_final_data' name='federated.0ete9su0p6dbqy1ftwh561vurgob' />
          </datasources>
          <datasource-dependencies datasource='federated.0ete9su0p6dbqy1ftwh561vurgob'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ete9su0p6dbqy1ftwh561vurgob].[Action (Bikeid)]'>
            <groupfilter function='level-members' level='[bikeid]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ete9su0p6dbqy1ftwh561vurgob].[Action (Bikeid)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ete9su0p6dbqy1ftwh561vurgob].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DayTrips - EndStationMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>End Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_final_data' name='federated.0ete9su0p6dbqy1ftwh561vurgob' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ete9su0p6dbqy1ftwh561vurgob'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='End Station Id' datatype='real' name='[end station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='None' name='[none:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ete9su0p6dbqy1ftwh561vurgob].[Action (Bikeid)]'>
            <groupfilter function='level-members' level='[bikeid]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ete9su0p6dbqy1ftwh561vurgob].[none:tripduration:qk]' included-values='in-range'>
            <min>86400</min>
          </filter>
          <slices>
            <column>[federated.0ete9su0p6dbqy1ftwh561vurgob].[none:tripduration:qk]</column>
            <column>[federated.0ete9su0p6dbqy1ftwh561vurgob].[Action (Bikeid)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ete9su0p6dbqy1ftwh561vurgob].[none:bikeid:qk]' />
              <lod column='[federated.0ete9su0p6dbqy1ftwh561vurgob].[none:end station id:qk]' />
              <lod column='[federated.0ete9su0p6dbqy1ftwh561vurgob].[none:usertype:nk]' />
              <lod column='[federated.0ete9su0p6dbqy1ftwh561vurgob].[none:birth year:qk]' />
              <lod column='[federated.0ete9su0p6dbqy1ftwh561vurgob].[mn:stoptime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ete9su0p6dbqy1ftwh561vurgob].[none:end station latitude:qk]</rows>
        <cols>[federated.0ete9su0p6dbqy1ftwh561vurgob].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DayTrips - NumberTripsByWeek'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Trips (week)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_final_data' name='federated.0ete9su0p6dbqy1ftwh561vurgob' />
          </datasources>
          <datasource-dependencies datasource='federated.0ete9su0p6dbqy1ftwh561vurgob'>
            <column caption='&gt;1 day trip' datatype='string' name='[Calculation_6004916801785495552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [tripduration] &gt; 86400&#10;then&#10;&quot;Greater than 1 day&quot;&#10;ELSE&#10;&quot;No Trips lasting greater than 1 day&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6004916801785495552]' derivation='None' name='[none:Calculation_6004916801785495552:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ete9su0p6dbqy1ftwh561vurgob].[Action (Bikeid)]'>
            <groupfilter function='level-members' level='[bikeid]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ete9su0p6dbqy1ftwh561vurgob].[Action (Bikeid)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ete9su0p6dbqy1ftwh561vurgob].[none:Calculation_6004916801785495552:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ete9su0p6dbqy1ftwh561vurgob].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ete9su0p6dbqy1ftwh561vurgob].[none:Calculation_6004916801785495552:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ete9su0p6dbqy1ftwh561vurgob].[diff:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ete9su0p6dbqy1ftwh561vurgob].[none:Calculation_6004916801785495552:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ete9su0p6dbqy1ftwh561vurgob].[sum:Number of Records:qk] + [federated.0ete9su0p6dbqy1ftwh561vurgob].[diff:sum:Number of Records:qk])</rows>
        <cols>([federated.0ete9su0p6dbqy1ftwh561vurgob].[mn:starttime:ok] / [federated.0ete9su0p6dbqy1ftwh561vurgob].[twk:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='DayTrips - TripLength'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip length (seconds) and how many trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_final_data' name='federated.0ete9su0p6dbqy1ftwh561vurgob' />
          </datasources>
          <datasource-dependencies datasource='federated.0ete9su0p6dbqy1ftwh561vurgob'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Min' name='[min:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='None' name='[none:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ete9su0p6dbqy1ftwh561vurgob].[none:tripduration:qk]' included-values='in-range'>
            <min>86400</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ete9su0p6dbqy1ftwh561vurgob].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ete9su0p6dbqy1ftwh561vurgob].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ete9su0p6dbqy1ftwh561vurgob].[none:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ete9su0p6dbqy1ftwh561vurgob].[min:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ete9su0p6dbqy1ftwh561vurgob].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ete9su0p6dbqy1ftwh561vurgob].[none:bikeid:ok]</rows>
        <cols>([federated.0ete9su0p6dbqy1ftwh561vurgob].[min:tripduration:qk] + [federated.0ete9su0p6dbqy1ftwh561vurgob].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Usage Over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_final_data' name='federated.0ete9su0p6dbqy1ftwh561vurgob' />
          </datasources>
          <datasource-dependencies datasource='federated.0ete9su0p6dbqy1ftwh561vurgob'>
            <column caption='MaleFemaleBreakdown' datatype='string' name='[Calculation_6004916801794068481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 1&#10;then &quot;Male&quot;&#10;ELSEIF [gender] = 2&#10;then &quot;Female&quot;&#10;ELSE&#10;&quot;Unknown&quot;&#10;END' />
            </column>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6004916801794068481]' derivation='None' name='[none:Calculation_6004916801794068481:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[pcdf:cnt:gender:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ete9su0p6dbqy1ftwh561vurgob].[none:Calculation_6004916801794068481:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6004916801794068481:nk]' />
              <groupfilter function='member' level='[none:Calculation_6004916801794068481:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ete9su0p6dbqy1ftwh561vurgob].[none:Calculation_6004916801794068481:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ete9su0p6dbqy1ftwh561vurgob].[none:Calculation_6004916801794068481:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ete9su0p6dbqy1ftwh561vurgob].[cnt:gender:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ete9su0p6dbqy1ftwh561vurgob].[none:Calculation_6004916801794068481:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ete9su0p6dbqy1ftwh561vurgob].[pcdf:cnt:gender:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ete9su0p6dbqy1ftwh561vurgob].[none:Calculation_6004916801794068481:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ete9su0p6dbqy1ftwh561vurgob].[cnt:gender:qk] + [federated.0ete9su0p6dbqy1ftwh561vurgob].[pcdf:cnt:gender:qk])</rows>
        <cols>([federated.0ete9su0p6dbqy1ftwh561vurgob].[yr:starttime:ok] / ([federated.0ete9su0p6dbqy1ftwh561vurgob].[mn:starttime:ok] / [federated.0ete9su0p6dbqy1ftwh561vurgob].[dy:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Starting Station, Morning Rush Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_final_data' name='federated.0ete9su0p6dbqy1ftwh561vurgob' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ete9su0p6dbqy1ftwh561vurgob'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Start Station Id' datatype='real' name='[start station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ete9su0p6dbqy1ftwh561vurgob].[hr:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:starttime:ok]' member='6' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='7' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='8' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='9' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ete9su0p6dbqy1ftwh561vurgob].[none:start station id:ok]'>
            <groupfilter count='200000' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ete9su0p6dbqy1ftwh561vurgob].[none:start station id:ok]</column>
            <column>[federated.0ete9su0p6dbqy1ftwh561vurgob].[hr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ete9su0p6dbqy1ftwh561vurgob].[sum:Number of Records:qk]' />
              <size column='[federated.0ete9su0p6dbqy1ftwh561vurgob].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ete9su0p6dbqy1ftwh561vurgob].[none:start station latitude:qk]</rows>
        <cols>[federated.0ete9su0p6dbqy1ftwh561vurgob].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Starting stations, Morning Rush Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_final_data' name='federated.0ete9su0p6dbqy1ftwh561vurgob' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ete9su0p6dbqy1ftwh561vurgob'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Start Station Id' datatype='real' name='[start station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ete9su0p6dbqy1ftwh561vurgob].[hr:starttime:ok]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ete9su0p6dbqy1ftwh561vurgob].[none:start station id:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ete9su0p6dbqy1ftwh561vurgob].[none:start station id:ok]</column>
            <column>[federated.0ete9su0p6dbqy1ftwh561vurgob].[hr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ete9su0p6dbqy1ftwh561vurgob].[sum:Number of Records:qk]' />
              <size column='[federated.0ete9su0p6dbqy1ftwh561vurgob].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ete9su0p6dbqy1ftwh561vurgob].[none:start station latitude:qk]</rows>
        <cols>[federated.0ete9su0p6dbqy1ftwh561vurgob].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CitibikeStory' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Demographics tend to have similar rates of change' captured-sheet='Demographics' id='1' />
                  <story-point caption='Males and females tend to increase or decrease usage at similar rates' captured-sheet='Gender Usage Over time' id='2' />
                  <story-point caption='Rates of change of various age groups tend to be similar' captured-sheet='Age over Time' id='3' />
                  <story-point caption='Rentals lasting more than a day' captured-sheet='Trips over a day' id='4' />
                  <story-point caption='Total trips vs trips greater than a day, by week' captured-sheet='DayTrips - NumberTripsByWeek' id='6' />
                  <story-point caption='Most Popular Starting Stations, Morning Rush Hour' captured-sheet='Most Popular Starting Station, Morning Rush Hour' id='5'>
                    <capturedDeltas>
                      <worksheet name='Most Popular Starting Station, Morning Rush Hour'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 20 starting stations, Morning Rush Hour' captured-sheet='Top 20 Starting stations, Morning Rush Hour' id='8'>
                    <currentDeltas>
                      <worksheet name='Top 20 Starting stations, Morning Rush Hour'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Demographics over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='15' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='8' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='3' param='horz' type='layout-flow' w='82400' x='800' y='6250'>
                <zone h='92750' id='5' param='vert' type='layout-flow' w='82400' x='800' y='6250'>
                  <zone h='46375' id='6' name='Age over Time' w='82400' x='800' y='6250'>
                    <layout-cache cell-count-w='184' minheight='325' non-cell-size-w='64' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='46375' id='10' param='vert' type='layout-flow' w='82400' x='800' y='52625'>
                    <zone h='46375' id='11' name='Gender Usage Over time' w='82400' x='800' y='52625'>
                      <layout-cache cell-count-w='184' minheight='325' non-cell-size-w='71' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='15750' id='9' name='Age over Time' pane-specification-id='1' param='[federated.0ete9su0p6dbqy1ftwh561vurgob].[none:Calculation_6004916801802641410:nk]' type='color' w='16000' x='83200' y='6250'>
                </zone>
                <zone h='8250' id='12' name='Gender Usage Over time' pane-specification-id='1' param='[federated.0ete9su0p6dbqy1ftwh561vurgob].[none:Calculation_6004916801794068481:nk]' type='color' w='16000' x='83200' y='22000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trips over a day'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='59375' id='5' name='DayTrips - EndStationMap' w='52900' x='800' y='1000'>
              </zone>
              <zone h='38625' id='6' name='DayTrips  - Total Number of Trips' w='21200' x='800' y='60375'>
              </zone>
              <zone h='38625' id='7' name='DayTrips - NumberTripsByWeek' w='61200' x='22000' y='60375'>
              </zone>
              <zone h='59375' id='3' name='DayTrips - TripLength' w='29500' x='53700' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='11' name='DayTrips - NumberTripsByWeek' pane-specification-id='1' param='[federated.0ete9su0p6dbqy1ftwh561vurgob].[none:Calculation_6004916801785495552:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
